<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="-1242840084">
<attr name="Profile" type="dict" id="-1242835316" >
</attr>
<attr name="Name" type="string">gene_SYNC</attr>
<attr name="Dictionary" type="dict" id="-1242727188" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8225" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8227" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="1073741952" />
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="10000" />
  </entry>
  <entry>
    <key type="numeric" value="8224" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4104" />
    <val type="string" value="GENE_SYNC" />
  </entry>
  <entry>
    <key type="numeric" value="8226" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8216" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="-1242782644" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8213" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8214" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8215" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="-1242788212" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8217" />
    <val type="numeric" value="0" />
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="-1242788340" >
</attr>
<attr name="ParamsDictionary" type="dict" id="-1242836132" >
  <entry>
    <key type="numeric" value="8213" />
    <val type="dict" id="-1242835724" >
      <entry>
        <key type="string" value="comment" />
        <val type="string" value="HCS12 can receiving msg filter" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="-1242834772" >
  <entry>
    <key type="numeric" value="8224" />
    <val type="dict" id="-1242835180" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242788276" >
          <item type="dict" id="-1242834364" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">mask2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">mask2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8225" />
    <val type="dict" id="-1242835996" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242783348" >
          <item type="dict" id="-1242835588" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">mask3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">mask3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8226" />
    <val type="dict" id="-1242835860" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242788532" >
          <item type="dict" id="-1242727868" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">mask4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">mask4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8227" />
    <val type="dict" id="-1242821532" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242782356" >
          <item type="dict" id="-1242819204" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">applyDownloadedFilters</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">applyDownloadedFilters</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8213" />
    <val type="dict" id="-1242834092" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242788756" >
          <item type="dict" id="-1242834228" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">acceptanceFilter1</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">acceptanceFilter1</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8214" />
    <val type="dict" id="-1242833820" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242788308" >
          <item type="dict" id="-1242833956" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">acceptanceFilter2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">acceptanceFilter2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8215" />
    <val type="dict" id="-1242833548" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242782932" >
          <item type="dict" id="-1242833684" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">acceptanceFilter3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">acceptanceFilter3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8216" />
    <val type="dict" id="-1242833276" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242783380" >
          <item type="dict" id="-1242833412" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">acceptanceFilter4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">acceptanceFilter4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8217" />
    <val type="dict" id="-1242832852" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="-1242783444" >
          <item type="dict" id="-1242833140" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">mask1</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">mask1</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="-1242832580" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string">slave</attr>
<attr name="ID" type="numeric" value="3" />
</PyObject>
