#!/bin/sh
# postrm script for canfestival-objdictedit
#
# see: dh_installdeb(1)

set -e

OBJDICTEDIT=/usr/bin/objdictedit
OBJDICTGEN=/usr/bin/objdictgen

case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	
	if [ -f "$OBJDICTEDIT" ]; then		
		rm $OBJDICTEDIT
	fi

	if [ -f "$OBJDICTGEN" ]; then		
		rm $OBJDICTGEN
	fi
	;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


