#!/bin/sh
# postrm script for canfestival

set -e

DLL_LIST=
CF_CONFIG_DIR=/usr/share/CanFestival-3/objdictgen/
CF_CONFIG=/usr/share/CanFestival-3/objdictgen/canfestival_config.py
CF_CONFIG_TEMP=/usr/share/CanFestival-3/objdictgen/canfestival_config_ori.py

case "$1" in
    configure)
    ;;
	
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    
    if [ -d $CF_CONFIG_DIR ];then
	    ldconfig
	    # Find canfestival driver library in /usr/lib
	    cd /usr/lib
		for file in `ls libcanfestival_can* 2>/dev/null`
		do
			DLL_LIST="'$file',""$DLL_LIST"
		done
		
		# copy template config and add the DLL_LIST 
		# do this to display available canfestival plugin list choice in beremiz
		cat $CF_CONFIG_TEMP > $CF_CONFIG
		echo "DLL_LIST=[$DLL_LIST]" >> $CF_CONFIG
	fi
	;;
    
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


