#!/bin/sh
# postinst script for canfestival
#
# see: dh_installdeb(1)

set -e

DLL_LIST=
CF_CONFIG=/usr/share/CanFestival-3/objdictgen/canfestival_config.py
CF_CONFIG_TEMP=/usr/share/CanFestival-3/objdictgen/canfestival_config_ori.py

case "$1" in
    configure)
    ldconfig
    
	# Find canfestival driver library in /usr/lib
	cd /usr/lib
	for file in libcanfestival_can*
	do
		DLL_LIST="'$file',""$DLL_LIST"
	done
	
	# copy template config and add the DLL_LIST 
	# do this to display available canfestival plugin list choice in beremiz
	cat $CF_CONFIG_TEMP > $CF_CONFIG
	echo "DLL_LIST=[$DLL_LIST]" >> $CF_CONFIG
	;;
	
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


