<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="173730860">
<attr name="Profile" type="dict" id="173740892" >
</attr>
<attr name="Name" type="string">TestSlave</attr>
<attr name="Dictionary" type="dict" id="172080772" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="301" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="128" />
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="numeric" value="1234" />
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="list" id="171817420" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="255" />
      <item type="numeric" value="5000" />
      <item type="numeric" value="0" />
      <item type="numeric" value="1000" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="list" id="171817260" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="list" id="171776140" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6658" />
    <val type="list" id="171817132" >
      <item type="numeric" value="537591824" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6147" />
    <val type="list" id="173731116" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="252" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4116" />
    <val type="string" value="&quot;$NODEID+0x80&quot;" />
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="173731372" >
      <item type="string" value="&quot;$NODEID+0x600&quot;" />
      <item type="string" value="&quot;$NODEID+0x580&quot;" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="173731244" >
      <item type="numeric" value="305419896" />
      <item type="numeric" value="2417112150L" />
      <item type="numeric" value="2022707764" />
      <item type="numeric" value="1450741778" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6148" />
    <val type="list" id="173731308" >
      <item type="numeric" value="1025" />
      <item type="numeric" value="253" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6659" />
    <val type="list" id="173731628" >
      <item type="numeric" value="537657360" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4102" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="173731788" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6660" />
    <val type="list" id="173731020" >
      <item type="numeric" value="537657360" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="173744204" >
      <item type="numeric" value="536870913" />
      <item type="numeric" value="536936449" />
      <item type="numeric" value="537001985" />
      <item type="numeric" value="537067521" />
      <item type="numeric" value="537133057" />
      <item type="numeric" value="537198593" />
      <item type="numeric" value="537264129" />
      <item type="numeric" value="537329665" />
      <item type="numeric" value="537395208" />
      <item type="numeric" value="537460768" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4099" />
    <val type="list" id="173744268" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="173744236" >
      <item type="string" value="{True:&quot;$NODEID+0x%X80&quot;%(base+1),False:0}[base&lt;4]" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="173744332" >
      <item type="numeric" value="537526288" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="171777260" >
</attr>
<attr name="ParamsDictionary" type="dict" id="173741436" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="173742116" >
      <entry>
        <key type="string" value="callback" />
        <val type="False" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="dict" id="173741164" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="172080092" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="173742524" >
          <entry>
            <key type="string" value="save" />
            <val type="True" value="" />
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6146" />
    <val type="dict" id="173741708" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="173742796" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">EVENT</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="173741572" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">5000*100 µC = 500 ms</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="173743068" >
          <entry>
            <key type="string" value="comment" />
            <val type="string" value="" />
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="173743204" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">1000 ms</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6147" />
    <val type="dict" id="173741980" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="173742252" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">RTR_SYNC</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6148" />
    <val type="dict" id="173742932" >
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="173743748" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">RTR</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4112" />
    <val type="dict" id="173743612" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4113" />
    <val type="dict" id="173743476" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4099" />
    <val type="dict" id="173743884" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="dict" id="173742660" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="173748404" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="173748812" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173731468" >
          <item type="dict" id="173748948" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="SlaveMap1" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string" value="SlaveMap1" />
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="173749084" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744364" >
          <item type="dict" id="173748268" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="173748540" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744396" >
          <item type="dict" id="173749492" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap3</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap3</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="173749628" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744460" >
          <item type="dict" id="173749764" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap4</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap4</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="173748676" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744556" >
          <item type="dict" id="173750036" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap5</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap5</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="173743340" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744652" >
          <item type="dict" id="173750308" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap6</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap6</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="173749356" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744780" >
          <item type="dict" id="173750580" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap7</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap7</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="173749220" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744748" >
          <item type="dict" id="173750852" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="1" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap8</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap8</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="dict" id="173749900" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744812" >
          <item type="dict" id="173751124" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap9</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap9</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="dict" id="173750172" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744908" >
          <item type="dict" id="173751396" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap10</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap10</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="dict" id="173750444" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173744876" >
          <item type="dict" id="173751668" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap11</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap11</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="dict" id="173750716" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173745004" >
          <item type="dict" id="173751940" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap12</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap12</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="dict" id="173750988" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="173745036" >
          <item type="dict" id="173752364" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="3" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">SlaveMap13</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">SlaveMap13</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="173751260" >
</attr>
<attr name="ProfileName" type="string" value="DS-301" />
<attr name="Type" type="string">slave</attr>
<attr name="ID" type="numeric" value="0" />
<attr name="Description" type="string" value="" />
</PyObject>
