/* MC9S12DP256   Revision 1.1 66 Registers MOTOROLA */

$0000 PORTA         
$0001 PORTB         
$0002 DDRA          
$0003 DDRB          
   
$0008 PORTE         
$0009 DDRE          
$000A PEAR          
$000B MODE          
$000C PUCR          
$000D RDRIV         
$000E EBICTL        
   
$0010 INITRM        
$0011 INITRG        
$0012 INITEE        
$0013 MISC          
$0014 MTST0         
$0015 ITCR          
$0016 ITEST         
$0017 MTST1         
   
$001A PARTIDH       
$001B PARTIDL       
$001C MEMSIZ0       
$001D MEMSIZ1       
$001E INTCR         
$001F HPRIO         

$0028 BKPCT0        
$0029 BKPCT1        
$002A BKP0X         
$002B BKP0H         
$002C BKP0L         
$002D BKP1X         
$002E BKP1H         
$002F BKP1L         
$0030 PPAGE         
   
$0032 PORTK         
$0033 DDRK          
$0034 SYNR          
$0035 REFDV         
$0036 CTFLG         
$0037 CRGFLG        
$0038 CRGINT        
$0039 CLKSEL        
$003A PLLCTL        
$003B RTICTL        
$003C COPCTL        
$003D FORBYP        
$003E CTCTL      
$003F ARMCOP        
$0040 TIOS          
$0041 TCFORC        
$0042 TOC7M         
$0043 TOC7D         
$0044 TCNTH     
$0045 TCNTL     
$0046 TSCR1         
$0047 TTOV          
$0048 TCTL1         
$0049 TCTL2         
$004A TCTL3         
$004B TCTL4         
$004C TIE           
$004D TSCR2         
$004E TFLG1         
$004F TFLG2         
$0050 TC0H      
$0051 TC0L      
$0052 TC1H      
$0053 TC1L      
$0054 TC2H      
$0055 TC2L      
$0056 TC3H      
$0057 TC3L      
$0058 TC4H      
$0059 TC4L      
$005A TC5H      
$005B TC5L      
$005C TC6H      
$005D TC6L      
$005E TC7H      
$005F TC7L      
$0060 PACTL         
$0061 PAFLG         
$0062 PACN3H    
$0063 PACN2L    
$0064 PACN1H    
$0065 PACN0L    
$0066 MCCTL         
$0067 MCFLG         
$0068 ICPAR         
$0069 DLYCT         
$006A ICOVW         
$006B ICSYS         

$006D TIMTST        

$0070 PBCTL         
$0071 PBFLG         
$0072 PA3H          
$0073 PA2H          
$0074 PA1H          
$0075 PA0H          
$0076 MCCNTH    
$0077 MCCNTL    
$0078 TC0HH     
$0079 TC0HL     
$007A TC1HH     
$007B TC1HL     
$007C TC2HH     
$007D TC2HL     
$007E TC3HH     

$0080 ATD0CTL0      
$0081 ATD00CTL1      
$0082 ATD0CTL2       
$0083 ATD0CTL3      
$0084 ATD0CTL4      
$0085 ATD0CTL5      
$0086 ATD0STAT0     
$0087 ATD0STAT1     
$0088 ATD0TEST0     
$0089 ATD0TEST1     

$008D ATD0DIEN      
  
$008F PORTAD0       
$0090 ATD0DR0H      
$0091 ATD0DR0L      
$0092 ATD0DR1H      
$0093 ATD0DR1L      
$0094 ATD0DR2H      
$0095 ATD0DR2L      
$0096 ATD0DR3H     
$0097 ATD0DR3L      
$0098 ATD0DR4H      
$0099 ATD0DR4L      
$009A ATD0DR5H      
$009B ATD0DR5L      
$009C ATD0DR6H      
$009D ATD0DR6L      
$009E ATD0DR7H      
$009F ATD0DR7L      
$00A0 PWME          
$00A1 PWMPOL        
$00A2 PWMCLK        
$00A3 PWMPRCLK      
$00A4 PWMCAE        
$00A5 PWMCTL        
$00A6 PWMTST        
$00A7 PWMPRSC       
$00A8 PWMSCLA       
$00A9 PWMSCLB       
$00AA PWMSCNTA      
$00AB PWMSCNTB      
$00AC PWMCNT0       
$00AD PWMCNT1       
$00AE PWMCNT2       
$00AF PWMCNT3       
$00B0 PWMCNT4       
$00B1 PWMCNT5       
$00B2 PWMCNT6       
$00B3 PWMCNT7       
$00B4 PWMPER0       
$00B5 PWMPER1       
$00B6 PWMPER2       
$00B7 PWMPER3       
$00B8 PWMPER4       
$00B9 PWMPER5       
$00BA PWMPER6       
$00BB PWMPER7       
$00BC PWMDTY0       
$00BD PWMDTY1       
$00BE PWMDTY2       
$00BF PWMDTY3       
$00C0 PWMDTY4       
$00C1 PWMDTY5       
$00C2 PWMDTY6       
$00C3 PWMDTY7       
$00C4 PWMSDN       

$00C8 SCI0BDH       
$00C9 SCI0BDL       
$00CA SC0CR1        
$00CB SCI0CR2       
$00CC SCI0SR1       
$00CD SC0SR2        
$00CE SCI0DRH       
$00CF SCI0DRL       
$00D0 SCI1BDH       
$00D1 SCI1BDL       
$00D2 SC1CR1        
$00D3 SCI1CR2       
$00D4 SCI1SR1       
$00D5 SC1SR2        
$00D6 SCI1DRH       
$00D7 SCI1DRL       
$00D8 SPI0CR1       
$00D9 SPI0CR2       
$00DA SPI0BR        
$00DB SPI0SR       
 
$00DD SPI0DR        
   
$00E0 IBAD          
$00E1 IBFD          
$00E2 IBCR          
$00E3 IBSR          
$00E4 IICDR         
   
$00E8 DLCBCR1       
$00E9 DLCBSVR       
$00EA DLCBCR2       
$00EB DLCBDR        
$00EC DLCBARD       
$00ED DLCBRSR       
$00EE DLCSCR        
$00EF DLCBSTAT      
$00F0 SPI1CR1       
$00F1 SPI1CR2       
$00F2 SPI1BR      
$00F3 SPI1SR        
    
$00F5 SPI1DR        
    
$00F8 SPI2CR1       
$00F9 SPI2CR2       
$00FA SPI2BR        
$00FB SPI2SR        
 
$00FD SPI2DR        
    
$0100 FCLKDIV        
$0101 FSEC          

$0103 FCNFG         
$0104 FPROT         
$0105 FSTAT         
$0106 FCMD          
 
$0110 ECLKDIV      

$0113 ECNFG         
$0114 EPROT         
$0115 ESTAT         
$0116 ECMD          

$0120 ATD1CTL0      
$0121 ATD1CTL1      
$0122 ATD1CTL2      
$0123 ATD1CTL3      
$0124 ATD1CTL4      
$0125 ATD1CTL5      
$0126 ATD1STAT0     
$0127 ATD1STAT1     
$0128 ATD1TEST0     
$0129 ATD1TEST1     
   
$012D ATDDIEN       
  
$012F PORTAD1       
$0130 ATD1DR0H      
$0131 ATD1DR0L      
$0132 ATD1DR1H      
$0133 ATD1DR1L      
$0134 ATD1DR2H      
$0135 ATD1DR2L      
$0136 ATD1DR3H     
$0137 ATD1DR3L      
$0138 ATD1DR4H      
$0139 ATD1DR4L      
$013A ATD1DR5H      
$013B ATD1DR5L      
$013C ATD1DR6H      
$013D ATD1DR6L      
$013E ATD1DR7H      
$013F ATD1DR7L      
$0140 CAN0CTL0      
$0141 CAN0CTL1      
$0142 CAN0BTR0      
$0143 CAN0BTR1      
$0144 CAN0RFLG      
$0145 CAN0RIER      
$0146 CAN0TFLG      
$0147 CAN0TIER      
$0148 CAN0TARQ      
$0149 CAN0TAAK      
$014A CAN0TBSEL     
$014B CAN0IDAC      

$014E CAN0RXERR      
$014F CAN0TXERR     
$0150 CAN0IDAR0     
$0151 CAN0IDAR1     
$0152 CAN0IDAR2     
$0153 CAN0IDAR3     
$0154 CAN0IDMR0     
$0155 CAN0IDMR1     
$0156 CAN0IDMR2     
$0157 CAN0IDMR3     
$0158 CAN0IDAR4     
$0159 CAN0IDAR5     
$015A CAN0IDAR6     
$015B CAN0IDAR7     
$015C CAN0IDMR4     
$015D CAN0IDMR5     
$015E CAN0IDMR6     
$015F CAN0IDMR7  
$0160 CAN0RXFG0
$0161 CAN0RXFG1
$0162 CAN0RXFG2
$0163 CAN0RXFG3
$0164 CAN0RXFG4
$0165 CAN0RXFG5
$0166 CAN0RXFG6
$0167 CAN0RXFG7
$0168 CAN0RXFG8
$0169 CAN0RXFG9
$016A CAN0RXFGA
$016B CAN0RXFGB
$016C CAN0RXFGC
$016D CAN0RXFGD
$016E CAN0RXFGE
$016F CAN0RXFGF 
$0170 CAN0TXFG0
$0171 CAN0TXFG1
$0172 CAN0TXFG2
$0173 CAN0TXFG3
$0174 CAN0TXFG4
$0175 CAN0TXFG5
$0176 CAN0TXFG6
$0177 CAN0TXFG7
$0178 CAN0TXFG8
$0179 CAN0TXFG9
$017A CAN0TXFGA
$017B CAN0TXFGB
$017C CAN0TXFGC
$017D CAN0TXFGD
$017E CAN0TXFGE
$017F CAN0TXFGF     
$0180 CAN1CTL0      
$0181 CAN1CTL1      
$0182 CAN1BTR0        
$0183 CAN1BTR1      
$0184 CAN1RFLG      
$0185 CAN1RIER      
$0186 CAN1TFLG      
$0187 CAN1TIER      
$0188 CAN1TARQ      
$0189 CAN1TAAK      
$018A CAN1TBSEL     
$018B CAN1IDAC        
$018E CAN1RXERR     
$018F CAN1TXERR     
$0190 CAN1IDAR0     
$0191 CAN1IDAR1     
$0192 CAN1IDAR2     
$0193 CAN1IDAR3     
$0194 CAN1IDMR0     
$0195 CAN1IDMR1     
$0196 CAN1IDMR2     
$0197 CAN1IDMR3     
$0198 CAN1IDAR4     
$0199 CAN1IDAR5    
$019A CAN1IDAR6     
$019B CAN1IDAR7     
$019C CAN1IDMR4     
$019D CAN1IDMR5     
$019E CAN1IDMR6     
$019F CAN1IDMR7 

$01A0 CAN1RXFG0
$01A1 CAN1RXFG1
$01A2 CAN1RXFG2
$01A3 CAN1RXFG3
$01A4 CAN1RXFG4
$01A5 CAN1RXFG5
$01A6 CAN1RXFG6
$01A7 CAN1RXFG7
$01A8 CAN1RXFG8
$01A9 CAN1RXFG9
$01AA CAN1RXFGA
$01AB CAN1RXFGB
$01AC CAN1RXFGC
$01AD CAN1RXFGD
$01AE CAN1RXFGE
$01AF CAN1RXFGF 
$01B0 CAN1TXFG0
$01B1 CAN1TXFG1
$01B2 CAN1TXFG2
$01B3 CAN1TXFG3
$01B4 CAN1TXFG4
$01B5 CAN1TXFG5
$01B6 CAN1TXFG6
$01B7 CAN1TXFG7
$01B8 CAN1TXFG8
$01B9 CAN1TXFG9
$01BA CAN1TXFGA
$01BB CAN1TXFGB
$01BC CAN1TXFGC
$01BD CAN1TXFGD
$01BE CAN1TXFGE
$01BF CAN1TXFGF    
$01C0 CAN2CTL0      
$01C1 CAN2CTL1      
$01C2 CAN2BTR0      
$01C3 CAN2BTR1      
$01C4 CAN2RFLG      
$01C5 CAN2RIER      
$01C6 CAN2TFLG      
$01C7 CAN2TIER      
$01C8 CAN2TARQ      
$01C9 CAN2TAAK      
$01CA CAN2TBSEL     
$01CB CAN2IDAC      
   
$01CE CAN2RXERR    
$01CF CAN2TXERR      
$01D0 CAN2IDAR0     
$01D1 CAN2IDAR1     
$01D2 CAN2IDAR2     
$01D3 CAN2IDAR3     
$01D4 CAN2IDMR0     
$01D5 CAN2IDMR1     
$01D6 CAN2IDMR2     
$01D7 CAN2IDMR3     
$01D8 CAN2IDAR4     
$01D9 CAN2IDAR5     
$01DA CAN2IDAR6     
$01DB CAN2IDAR7     
$01DC CAN2IDMR4     
$01DD CAN2IDMR5     
$01DE CAN2IDMR6     
$01DF CAN2IDMR7 

$01E0 CAN2RXFG0
$01E1 CAN2RXFG1
$01E2 CAN2RXFG2
$01E3 CAN2RXFG3
$01E4 CAN2RXFG4
$01E5 CAN2RXFG5
$01E6 CAN2RXFG6
$01E7 CAN2RXFG7
$01E8 CAN2RXFG8
$01E9 CAN2RXFG9
$01EA CAN2RXFGA
$01EB CAN2RXFGB
$01EC CAN2RXFGC
$01ED CAN2RXFGD
$01EE CAN2RXFGE
$01EF CAN2RXFGF 
$01F0 CAN2TXFG0
$01F1 CAN2TXFG1
$01F2 CAN2TXFG2
$01F3 CAN2TXFG3
$01F4 CAN2TXFG4
$01F5 CAN2TXFG5
$01F6 CAN2TXFG6
$01F7 CAN2TXFG7
$01F8 CAN2TXFG8
$01F9 CAN2TXFG9
$01FA CAN2TXFGA
$01FB CAN2TXFGB
$01FC CAN2TXFGC
$01FD CAN2TXFGD
$01FE CAN2TXFGE
$01FF CAN2TXFGF 
       
$0200 CAN3CTL0      
$0201 CAN3CTL1      
$0202 CAN3BTR0      
$0203 CAN3BTR1     
$0204 CAN3RFLG      
$0205 CAN3RIER      
$0206 CAN3TFLG      
$0207 CAN3TIER      
$0208 CAN3TARQ      
$0209 CAN3TAAK      
$020A CAN3TBSEL     
$020B CAN3IDAC      

$020E CAN3RXERR     
$020F CAN3TXERR     
$0210 CAN3IDAR0     
$0211 CAN3IDAR1     
$0212 CAN3IDAR2     
$0213 CAN3IDAR3     
$0214 CAN3IDMR0     
$0215 CAN3IDMR1     
$0216 CAN3IDMR2     
$0217 CAN3IDMR3     
$0218 CAN3IDAR4     
$0219 CAN3IDAR5     
$021A CAN3IDAR6     
$021B CAN3IDAR7     
$021C CAN3IDMR4     
$021D CAN3IDMR5     
$021E CAN3IDMR6     
$021F CAN3IDMR7  

$0220 CAN3RXFG0
$0221 CAN3RXFG1
$0222 CAN3RXFG2
$0223 CAN3RXFG3
$0224 CAN3RXFG4
$0225 CAN3RXFG5
$0226 CAN3RXFG6
$0227 CAN3RXFG7
$0228 CAN3RXFG8
$0229 CAN3RXFG9
$022A CAN3RXFGA
$022B CAN3RXFGB
$022C CAN3RXFGC
$022D CAN3RXFGD
$022E CAN3RXFGE
$022F CAN3RXFGF 
$0230 CAN3TXFG0
$0231 CAN3TXFG1
$0232 CAN3TXFG2
$0233 CAN3TXFG3
$0234 CAN3TXFG4
$0235 CAN3TXFG5
$0236 CAN3TXFG6
$0237 CAN3TXFG7
$0238 CAN3TXFG8
$0239 CAN3TXFG9
$023A CAN3TXFGA
$023B CAN3TXFGB
$023C CAN3TXFGC
$023D CAN3TXFGD
$023E CAN3TXFGE
$023F CAN3TXFGF 
      
$0240 PTT           
$0241 PTIT          
$0242 DDRT          
$0243 RDRT          
$0244 PERT          
$0245 PPST          
  
$0248 PTS           
$0249 PTIS          
$024A DDRS          
$024B RDRS          
$024C PERS          
$024D PPSS          
$024E WOMS          

$0250 PTM           
$0251 PTIM          
$0252 DDRM          
$0253 RDRM          
$0254 PERM          
$0255 PPSM          
$0256 WOMM          

$0258 PTP           
$0259 PTIP          
$025A DDRP          
$025B RDRP          
$025C PERP          
$025D PPSP          
$025E PIEP          
$025F PIFP          
$0260 PTH           
$0261 PTIH          
$0262 DDRH          
$0263 RDRH          
$0264 PERH          
$0265 PPSH          
$0266 PIEH        
$0267 PIFH          
$0268 PTJ           
$0269 PTIJ          
$026A DDRJ          
$026B RDRJ          
$026C PERJ          
$026D PPSJ          
$026E PIEJ          
$026F PIFJ          
    
$0280 CAN4CTL0      
$0281 CAN4CTL1      
$0282 CAN4BTR0      
$0283 CAN4BTR1      
$0284 CAN4RFLG      
$0285 CAN4RIER      
$0286 CAN4TFLG      
$0287 CAN4TIER      
$0288 CAN4TARQ      
$0289 CAN4TAAK      
$028A CAN4TBSEL     
$028B CAN4IDAC      

$028E CAN4RXERR     
$028F CAN4TXERR     
$0290 CAN4IDAR0     
$0291 CAN4IDAR1     
$0292 CAN4IDAR2     
$0293 CAN4IDAR3     
$0294 CAN4IDMR0     
$0295 CAN4IDMR1     
$0296 CAN4IDMR2     
$0297 CAN4IDMR3     
$0298 CAN4IDAR4     
$0299 CAN4IDAR5     
$029A CAN4IDAR6     
$029B CAN4IDAR7     
$029C CAN4IDMR4     
$029D CAN4IDMR5     
$029E CAN4IDMR6     
$029F CAN4IDMR7   

$02A0 CAN4RXFG0
$02A1 CAN4RXFG1
$02A2 CAN4RXFG2
$02A3 CAN4RXFG3
$02A4 CAN4RXFG4
$02A5 CAN4RXFG5
$02A6 CAN4RXFG6
$02A7 CAN4RXFG7
$02A8 CAN4RXFG8
$02A9 CAN4RXFG9
$02AA CAN4RXFGA
$02AB CAN4RXFGB
$02AC CAN4RXFGC
$02AD CAN4RXFGD
$02AE CAN4RXFGE
$02AF CAN4RXFGF 
$02B0 CAN4TXFG0
$02B1 CAN4TXFG1
$02B2 CAN4TXFG2
$02B3 CAN4TXFG3
$02B4 CAN4TXFG4
$02B5 CAN4TXFG5
$02B6 CAN4TXFG6
$02B7 CAN4TXFG7
$02B8 CAN4TXFG8
$02B9 CAN4TXFG9
$02BA CAN4TXFGA
$02BB CAN4TXFGB
$02BC CAN4TXFGC
$02BD CAN4TXFGD
$02BE CAN4TXFGE
$02BF CAN4TXFGF 
     
                                                               
